<apex:page sidebar="false">
    <apex:slds />
    <div style="width:100%">
        <div class="slds-m-bottom--medium slds-notify slds-notify--toast" style="text-align:center;width:100% !important">Smart Barcode Set Up Guide</div><br/><br/>
        <div class="slds-text-body--regular" style="margin-left:5%;margin-right:5%;">
            - For adding the button on Record detail page, user just need to create a button on detail page and add on the page layout.
            <br/><br/> URL which user need to add into the button : 
            <b>&#123;!$Site.BaseUrl&#125;/apex/SmartBarcode__DynamicBarCode?conid=&#123;!ObjectName.Id&#125;</b>
            
        </div>
        <hr/>
        <div class="slds-text-body--regular" style="margin-left:5%;margin-right:5%;"><br/>
            - For adding the button on List view in classic, user just need to create a button for list View and add on the page layout.
            <br/><br/> Script which user need to add into the button : <br/><br/><b>
            &#123;!REQUIRESCRIPT("/soap/ajax/16.0/connection.js")} <br/>
            var records = &#123;!GETRECORDIDS($ObjectType.ObjectName)}; <br/>
            if(records == ''){ <br/>
            alert('Please Select Atleast One Record.'); <br/>
            }else{<br/>
            window.open('/apex/SmartBarcode__DynamicBarCode?conid='+records );<br/>
            }</b>
        </div>
        <hr/>
        <div class="slds-text-body--regular" style="margin-left:5%;margin-right:5%;"><br/>
            - Steps to add the button for List view on an Object in Lightning <br/>
            1. For a particular Object,User Needs to create a Visualforce page for that particular Object. We have added a default Visualforce page ("BarcodeLightningListView")<br/>
             for 'Account' object. <br/>
            2. User needs to copy that code and  paste it in newly created Visualforce page and in <b>StandardController</b> use your Object Api name.<br/>
            Like standardController="Account"<br/> User can use required Object Api name in place of "Account"
            3. User needs to create a <b>list button</b> on that object and add newly created Visualforce page in this button.<br/>
            4. User needs to add this button in <b>List View</b> of that object.<br/>      For this user need to go List view in <b>'Search Layouts For salesforce Classic'</b> option in that object and then edit List View and add this list button in List View. <br/>
        </div>
    </div>
</apex:page>